# EShop-ASP.NET

./: EShop.sln
src/Services/Catalog/ApplicationCore/Entities/: CategoryVariation.cs  Product.cs  ProductCategory.cs
src/Services/Catalog/Infra/: Infra.csproj
src/Services/Order/ApplicationCore/Contract/IRepository/: IAddressRepository.cs  ICustomerRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IShoppingCartRepository.cs
src/Services/Order/ApplicationCore/Contract/IService/: IAddressService.cs  IOrderService.cs  IShoppingCartService.cs
src/Services/Order/ApplicationCore/Contracts/IRepository/: IBaseRepository.cs  IShoppingCartItemRepository.cs
src/Services/Order/ApplicationCore/Contracts/IService/: ICustomerService.cs
src/Services/Order/ApplicationCore/Entities/: Address.cs  Customer.cs  Order.cs  OrderDetails.cs  OrderStatus.cs  PaymentMethod.cs  PaymentType.cs  ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Order/ApplicationCore/Enum/: Enum.cs
src/Services/Order/ApplicationCore/RequestModel/: AddressRequestModel.cs  CustomerRequestModel.cs  OrderDetailRequestModel.cs  OrderRequestModel.cs  PaymentMethodRequestModel.cs  ShoppingCartItemRequestModel.cs  ShoppingCartRequestModel.cs
src/Services/Order/ApplicationCore/ViewModel/: CustomerViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentMethodViewModel.cs  ShoppingCartItemViewModel.cs  ShoppingCartViewModel.cs
src/Services/Order/Infra/: Infra.csproj
src/Services/Order/Infra/Common/: MapperConfig.cs
src/Services/Order/Infra/Data/: OrderDbContext.cs
src/Services/Order/Infra/Implementation/Repository/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
src/Services/Order/Infra/Implementation/Service/: AddressService.cs  CustomerService.cs
src/Services/Order/Infra/Implmentation/Repository/: AddressRepository.cs
src/Services/Order/Infra/Implmentation/Service/: AddressService.cs
src/Services/Order/OrderAPI/Properties/: launchSettings.json
src/Services/Promotion/ApplicationCore/Contracts/IRepository/: IBaseRepository.cs  IPromotionRepository.cs
src/Services/Promotion/ApplicationCore/Contracts/IService/: IPromotionService.cs
src/Services/Promotion/ApplicationCore/Entities/: Promotion.cs  PromotionDetails.cs
src/Services/Promotion/ApplicationCore/Models/: PromotionRequestModel.cs  PromotionResponseModel.cs
src/Services/Promotion/Infra/: Infra.csproj
src/Services/Promotion/Infra/Data/: PromotionDbContext.cs
src/Services/Promotion/Infra/Implementation/Repositories/: BaseRepository.cs  PromotionRepository.cs
src/Services/Promotion/Infra/Implementation/Services/: PromotionService.cs
src/Services/Review/ApplicationCore/: ApplicationCore.csproj
src/Services/Review/ApplicationCore/Entities/: CustomerReview.cs  ReviewStatus.cs
src/Services/Review/ApplicationCore/Models/: CustomerReviewRequest.cs  CustomerReviewResponseModel.cs
src/Services/Shipping/ApplicationCore/: ApplicationCore.csproj
src/Services/Shipping/ApplicationCore/Contracts/Repositories/: IBaseRepository.cs  IShipperRepository.cs
src/Services/Shipping/ApplicationCore/Contracts/Services/: IShipperService.cs
src/Services/Shipping/ApplicationCore/Entities/: Region.cs  Shipper.cs  ShipperRegion.cs
src/Services/Shipping/ApplicationCore/Models/: ShipperRequestModel.cs  ShipperResponseModel.cs
src/Services/Shipping/Infra/: Infra.csproj
src/Services/Shipping/Infra/Common/: MapperConfig.cs
src/Services/Shipping/Infra/Data/: ShippingDbContext.cs
src/Services/Shipping/Infra/Implementation/Repositories/: BaseRepository.cs  ShipperRepository.cs
src/Services/Shipping/Infra/Implementation/Services/: ShipperService.cs
src/Services/Shipping/Infra/Migrations/: 20240712163246_InitialCreate.Designer.cs  20240712163246_InitialCreate.cs  ShippingDbContextModelSnapshot.cs
src/Services/Shipping/ShippingAPI/: Dockerfile  Program.cs  ShippingAPI.csproj  ShippingAPI.http  appsettings.json
src/Services/Shipping/ShippingAPI/Controllers/: ShipperController.cs  ShippingController.cs
src/Services/Shipping/ShippingAPI/Properties/: launchSettings.json
